<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        .signup-container {
            max-width: 400px;
            margin: 50px auto;
            background-color:ghostwhite;
            padding: 20px;
            border-radius: 8px;
            box-shadow:blue;
        }
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 4px;
        }
        input {
            padding: 8px;
            margin-bottom: 8px;
        }
        button {
            padding: 10px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: hsl(125, 82%, 49%);
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Notification</title>
</head>
</head>
<body>
<img src="https://img.freepik.com/premium-vector/facebook-instagram-twitter-icon_469489-856.jpg" alt="Facebook Logo" class="facebook-logo">
</body>
<script>
    alert('Hello, Welcome To Facebook Webpage !');
</script>
</body>
</html>
</body>
</html>
<body>
    <div class="signup-container">
        <h2>Sign Up for Facebook</h2>
        <form action="/signup" method="post">
            </from>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
              <label for="email">Email or mobil Number :</label>
            <input type="text" id="email" name="email" required>
            <label for="password">New password:</label>
            <input type="password" id="password" name="password" required>
            <label>Birthday:</label>
            <input type="date" name="birthday" required><br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required><br>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
            <button type="submit"style="background-color:green;">Sign Up</button>
        </form>
    </div> 
    
</body>
</html>


        